# Miwok-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/acticity/: AppCompatPreferenceActivity.java  App_Activity.java  CalledActivity.java  ColorsActivity.java  FamilyActivity.java  LoginActivity.java  MainActivity.java  Menu_Activity.java  MyMessageActivity.java  PhrasesActivity.java  UsersActivity.java
app/src/main/java/adapter/: FragmentTabAdapter.java
app/src/main/java/bean/: locationBean.java
app/src/main/java/com/example/android/learnmiwok/: AutoFitTextureView.java  ContactSettingActivity.java  EditTextUtils.java  MyApp.java  PersonSettingActivity.java  TabIndicatorUtils.java  TimingTextView.java
app/src/main/java/com/example/android/learnmiwok/Utils/: EditTextUtils.java  NetUtil.java  PinYinKit.java  PinyinComparator.java  TabIndicatorUtils.java
app/src/main/java/com/example/android/learnmiwok/acticity/: AppCompatPreferenceActivity.java  App_Activity.java  CalledActivity.java  ContactSettingActivity.java  FamilyActivity.java  LoginActivity.java  MainActivity.java  Menu_Activity.java  MyMessageActivity.java  PersonSettingActivity.java  SosActivity.java  UsersActivity.java
app/src/main/java/com/example/android/learnmiwok/adapter/: FragmentTabAdapter.java  ListViewDefaultAdapter.java
app/src/main/java/com/example/android/learnmiwok/bean/: locationBean.java
app/src/main/java/com/example/android/learnmiwok/common/: ConnectionConfig.java  ConnectionManager.java  MinaService.java  SessionManager.java
app/src/main/java/com/example/android/learnmiwok/fragment/: BaseFullBottomSheetFragment.java  BaseHolder.java  ListViewDefaultAdapter.java  TopOneFragment.java  TopTwoFragment.java  app_mineFragment.java  app_safety_Fragment.java  app_squareFragment.java
app/src/main/java/com/example/android/learnmiwok/view/adapter/: SortAdapter.java
app/src/main/java/com/example/android/learnmiwok/views/: SearchEditText.java  SideBar.java
app/src/main/java/com/example/android/learnmiwok/ycontact/model/: SortModel.java
app/src/main/java/com/example/android/learnmiwok/ycontact/vo/: ContatUser.java
app/src/main/java/fragment/: TopOneFragment.java  TopTwoFragment.java  app_mineFragment.java  app_safety_Fragment.java  app_squareFragment.java
app/src/main/res/androidTest/java/com/example/android/learnmiwok/: ExampleInstrumentedTest.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_top_out.xml  zoom_in.xml  zoom_out.xml  zoom_stay.xml
app/src/main/res/drawable/: app_blue_clickable.xml  app_login_button_clickable.xml  app_white_clickable.xml  bg_bulue.xml  bg_green.xml  bg_red.xml  blue_click.xml  blue_radius.xml  bottom_r.xml  bottom_top.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  dialog_bottom.xml  dialog_top.xml  end.xml  message_item_auto.xml  mine_button_down.xml  radius.xml  safe_button_down.xml  sos.xml  square_button_down.xml  white_bg.xml  white_click.xml  white_radius.xml
app/src/main/res/layout/: activity_app_.xml  activity_app_main.xml  activity_colors.xml  activity_contact_setting.xml  activity_family.xml  activity_login.xml  activity_main.xml  activity_menu_.xml  activity_message.xml  activity_phrases.xml  activity_safe.xml  activity_safe_called.xml  activity_safe_called_on.xml  activity_setting.xml  activity_sos.xml  activity_users.xml  adapter_mytopactionbar_spinner.xml  adapter_mytopactionbar_spinner_item.xml  app_main.xml  bottom_sheet.xml  fragment_app_head_mine.xml  fragment_app_mine.xml  fragment_app_safety.xml  fragment_app_safety_main.xml  fragment_app_square.xml  fragment_top_one.xml  fragment_top_two.xml  list_event.xml  list_item_card.xml  map_info.xml  time_dialog.xml  title_back.xml  toolbar_myinfo.xml  toolbar_safeinfo.xml  toolbar_squareinfo.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
