<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/fragment_app_safety" />

    <LinearLayout
        android:id="@+id/share_loc"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/app_white_clickable"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/shareloc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="位置分享" />
    </LinearLayout>

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="22dp"
        android:src="@mipmap/r_white_bg"
        app:elevation="6dp" />
    <ImageButton
        android:id="@+id/fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:background="@drawable/help"
        app:elevation="6dp" />
    <LinearLayout
        android:id="@+id/be_called"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/app_white_clickable"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/be_called" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="伪装来电" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="130dp">

        <Button

            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/green"
            android:text="寻求守护" />
        <Button

            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text="确定到达" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
