<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="#77557799"
            ></FrameLayout>
        <RadioGroup
            android:elevation="2dp"
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f1f2f6"
            android:orientation="horizontal">

            <RadioButton
                style="@style/button_TabStyle"
                android:gravity="center"
                android:text="安全"
                android:textColor="@color/gray"
                android:id="@+id/image_safety"
                android:drawableTop="@drawable/safe_button_down"
                android:checked="true" />
            <RadioButton
                style="@style/button_TabStyle"
                android:id="@+id/image_square"
                android:gravity="center"
                android:textColor="@color/gray"
                android:text="广场"
                android:drawableTop="@drawable/square_button_down" />
            <RadioButton
                style="@style/button_TabStyle"
                android:id="@+id/image_mine"
                android:gravity="center"
                android:text="我"
                android:textColor="@color/gray"
                android:drawableTop="@drawable/mine_button_down" />
        </RadioGroup>


</LinearLayout>