<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/category_numbers"
    android:orientation="vertical"
    tools:context="fragment.app_mineFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/label_m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#aacc"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/i_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2.7"
            android:scaleY="2.7"
            android:background="@drawable/bg_bulue"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:text="Me"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="#aacc"
            android:gravity="center_vertical"
            android:text="我的关心"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:background="#aacc"
            android:text="实名认证"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="#aacc"
            android:gravity="center_vertical"
            android:text="软件设置"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="#aacc"
            android:gravity="center_vertical"
            android:text="推荐给好友"/>

    </LinearLayout>

</LinearLayout>