<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
<TextView
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:textColor="@color/white"
    android:gravity="center"
    android:text="出行时间"
    android:textSize="25sp"
    android:background="@drawable/dialog_top"/>
    <TimePicker
        android:background="@color/white"
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:numbersTextColor="@color/white"
        android:timePickerMode="spinner" />
    <LinearLayout
        android:background="@drawable/dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Button
            android:textSize="20sp"
            android:text="取消"
            android:textColor="@color/white"
            android:elevation="1dp"
            android:id="@+id/quit"
            android:background="@color/transperant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dip"
            android:background="@color/white"
            android:layout_height="match_parent"></View>
        <Button
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="确定"
            android:elevation="1dp"
            android:id="@+id/select"
            android:background="@color/transperant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>